sonar.host.url=http://192.168.110.127:31232/
sonar.login=69879074a85900220552b2a9ab32558784d3dc24
sonar.projectKey=Meeting_Calendar
sonar.projectName=Meeting_Calendar
sonar.projectVersion=1.0
sonar.projectEncoding=UTF-8
sonar.sources=meeting-calendar-aio-Angular
sonar.exclusions=/node_modules/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
